#compdef artenv

_artenv_list_commands() {
  command artenv commands 2>/dev/null
}

_artenv_list_envs() {
  [[ -n "${ARTENV_ROOT:-}" && -d "${ARTENV_ROOT}/envs" ]] || return
  local f
  for f in "${ARTENV_ROOT}/envs"/*.toml(N); do
    basename "${f}" .toml
  done
}

_artenv_list_versions() {
  [[ -n "${ARTENV_ROOT:-}" && -d "${ARTENV_ROOT}/versions" ]] || return
  local f
  for f in "${ARTENV_ROOT}/versions"/*.toml(N); do
    basename "${f}" .toml
  done
}

_artenv() {
  local -a commands envs versions

  commands=("${(@f)$(_artenv_list_commands)}")
  envs=("${(@f)$(_artenv_list_envs)}")
  versions=("${(@f)$(_artenv_list_versions)}")

  if (( CURRENT == 2 )); then
    compadd -- "${commands[@]}"
    return 0
  fi

  case "${words[2]}" in
    shell|default|info)
      compadd -- "${envs[@]}"
      return 0
      ;;
    doctor)
      compadd -- --all "${envs[@]}"
      return 0
      ;;
    install)
      compadd -- --native --apptainer --update --list -l --help -h
      return 0
      ;;
    *)
      return 0
      ;;
  esac
}

compdef _artenv artenv
